.program-list-container {
  padding: 20px;
}

.spinner-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #f3f3f3;
  border-top: 4px solid rgb(186, 0, 92);
  animation: spin 1s linear infinite;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}

.program-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.program-card {
  width: 300px;

  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
  height: 100%;
}

.program-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.program-card h3 {
  margin: 10px 0;
}

mat-paginator {
  margin-top: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(255, 217, 225);
}
.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.price::before {
  background-image: url("/assets/4899556.png");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 30px;
  height: 30px;
  content: "";
  padding-right: 5px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
