:host,
body,
html {
  height: 100%;
}

mat-card {
  margin: 40px auto 40px auto;
  width: 450px;
  height: auto;
  box-shadow: 2px 2px 5px gray;
}

mat-card-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  color: rgb(204, 102, 122);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

p {
  margin: 0 auto;
  text-align: center;
}

.avatar-container {
  width: 100%;
  position: relative;

  margin: 0 auto;
  margin-bottom: 10px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  border: 1px dotted gray;
}

.image-container mat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 0.35rem;
  z-index: 2;
  cursor: pointer;
  input[type="file"] {
    display: none;
  }
}

mat-icon {
  color: gray;
}

.field-container {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 22px;
}

.program-slider {
  margin-bottom: 20px;
  width: 100%;
}

.slide img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.error {
  margin-top: -10px;
  margin-bottom: 10px;
}

.full-width {
  width: 100%;
}

.add-button {
  font-size: 18px;
}

.footer-spacer {
  height: 40px;
}
